<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      
      <boundary>
      	<min>-5.0 -5.0 0</min>
      	<max>5.0 5.0 50</max>
      </boundary>
      
     
      	
    </scene>
    



    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
       

        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
    
    
   
      
	
	
	
	
    
	
	
	<model name="robo_cup_ball">
	<include>
	  <uri>model://robocup_3Dsim_ball</uri>
	  <pose>0.5 0.45 0.05 0 0 0</pose>
	      </include>
	      
	</model>
	
	
	
	
	<model name="peach">
	<include>
	  <uri>model://peach</uri>
	  <pose>0.7 0.2 -0.02 0 0 0</pose>
	      </include>
	    
	</model>
	
	
	<model name="rubiks_cube">
	<include>
	  <uri>model://rubiks_cube</uri>
	  <pose>0.7 -0.2 0 0 0 0</pose>
	      </include>
	      
	</model>
	
	
	
	<model name="potted_meat_can">
	<include>
	  <uri>model://potted_meat_can</uri>
	  <pose>0.5 -0.5 -0.02 0 0 0</pose>
	      </include>
	      
	</model>
    
   
    <include>
      <uri>model://camera1</uri>
      <pose>0.7 0 1 0 0 -3.14</pose>
      <static>1</static>
    </include>
    
  </world>
</sdf>
